goodCar/index.html
<!DOCTYPE html><html lang="cn"><head><title>好车多多</title><meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="keywords" content="汽车，买车，汽车网，汽车报价，汽车图片，新闻，评测，B级车"><meta name="description" content="好车多多提供汽车资讯，精彩的汽车新闻、行情、评测、导购内容。"><meta name="google-site-verification" content="Hg_FpW9VRHu76BCW3OENUEzdZz0qhxl1K-T-oNDizRc"><link rel="stylesheet" type="text/css" href="./../styles/reset.css"><link rel="stylesheet" type="text/css" href="./../styles/index.css"><script type="application/javascript" src="https://cdn.jinlidd.com/assets/js/flexible.min.js"></script><style>.container {
  background-image: url(./../../assets/images/goodCar-pc.jpg);
}</style><style media="screen and (max-width:768px)">.container {
  background-image: url(./../../assets/images/goodCar-mb.jpg);
}</style></head><body><div class="container" id="goodCars"><main class="cover"><div class="titleArea"><h2 class="title">好车多多</h2><h4 class="subtitle">和你一样喜欢好车的人，也在这里</h4></div><div class="imgArea"><img src="./../../assets/images/QR-code.png"><small class="describe">锦鲤多多，好运连连</small></div></main></div></body></html>

views/index.pug
extends layout

block content
    #goodCars.container
      main.cover
        .titleArea
          h2.title #{title}
          h4.subtitle #{subtitle}
        .imgArea
          img(src=`${QRCodeUrl}`)
          small.describe #{describe}
